MauiProjectBWeather/Views/ForecastPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiProjectBWeather.Views.ForecastPage">
    <ContentPage.Content>
        <StackLayout>
            <Button Text="Refresh" Clicked="Button_Clicked" />

            <!-- Your XAML code to present the weather data in a ListView-->

            <ListView x:Name="GroupedForecast" HasUnevenRows="true" IsGroupingEnabled="True">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Key, StringFormat='{0:D}'}" FontSize="20"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="10">
                                <StackLayout>
                                    <Image Source="cloud.png" HeightRequest="50" WidthRequest="50" Aspect="AspectFill"></Image>
                                </StackLayout>
                                <StackLayout>
                                    <Label Text="{Binding DateTime, StringFormat='{0:HH:00}'}"/>
                                    <Label Text="{Binding Description}"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Temperature, StringFormat='Temperature: {0}degC'}"/>
                                        <Label Text="{Binding WindSpeed, StringFormat=' Windspeed: {0}m/s'}"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
    